vendor_name = ModelSim
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab11/hex7seg.v
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab11/Lab11Part1.v
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab11/Lab11FSM.v
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab11/Lab11.smf
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab11/Lab11Part2.v
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab11/output_files/Lab11FSM2.v
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab11/db/Lab11.cbx.xml
design_name = Lab11Part1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab11Part1, 1
instance = comp, \out1[0]~output , out1[0]~output, Lab11Part1, 1
instance = comp, \out1[1]~output , out1[1]~output, Lab11Part1, 1
instance = comp, \out1[2]~output , out1[2]~output, Lab11Part1, 1
instance = comp, \out1[3]~output , out1[3]~output, Lab11Part1, 1
instance = comp, \out1[4]~output , out1[4]~output, Lab11Part1, 1
instance = comp, \out1[5]~output , out1[5]~output, Lab11Part1, 1
instance = comp, \out1[6]~output , out1[6]~output, Lab11Part1, 1
instance = comp, \out1[7]~output , out1[7]~output, Lab11Part1, 1
instance = comp, \out2[0]~output , out2[0]~output, Lab11Part1, 1
instance = comp, \out2[1]~output , out2[1]~output, Lab11Part1, 1
instance = comp, \out2[2]~output , out2[2]~output, Lab11Part1, 1
instance = comp, \out2[3]~output , out2[3]~output, Lab11Part1, 1
instance = comp, \out2[4]~output , out2[4]~output, Lab11Part1, 1
instance = comp, \out2[5]~output , out2[5]~output, Lab11Part1, 1
instance = comp, \out2[6]~output , out2[6]~output, Lab11Part1, 1
instance = comp, \out2[7]~output , out2[7]~output, Lab11Part1, 1
instance = comp, \clk~input , clk~input, Lab11Part1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab11Part1, 1
instance = comp, \A[0]~input , A[0]~input, Lab11Part1, 1
instance = comp, \out1[0]~reg0feeder , out1[0]~reg0feeder, Lab11Part1, 1
instance = comp, \out1[0]~reg0 , out1[0]~reg0, Lab11Part1, 1
instance = comp, \A[1]~input , A[1]~input, Lab11Part1, 1
instance = comp, \out1[1]~reg0 , out1[1]~reg0, Lab11Part1, 1
instance = comp, \A[2]~input , A[2]~input, Lab11Part1, 1
instance = comp, \out1[2]~reg0 , out1[2]~reg0, Lab11Part1, 1
instance = comp, \A[3]~input , A[3]~input, Lab11Part1, 1
instance = comp, \out1[3]~reg0 , out1[3]~reg0, Lab11Part1, 1
instance = comp, \A[4]~input , A[4]~input, Lab11Part1, 1
instance = comp, \out1[4]~reg0feeder , out1[4]~reg0feeder, Lab11Part1, 1
instance = comp, \out1[4]~reg0 , out1[4]~reg0, Lab11Part1, 1
instance = comp, \A[5]~input , A[5]~input, Lab11Part1, 1
instance = comp, \out1[5]~reg0 , out1[5]~reg0, Lab11Part1, 1
instance = comp, \A[6]~input , A[6]~input, Lab11Part1, 1
instance = comp, \out1[6]~reg0feeder , out1[6]~reg0feeder, Lab11Part1, 1
instance = comp, \out1[6]~reg0 , out1[6]~reg0, Lab11Part1, 1
instance = comp, \A[7]~input , A[7]~input, Lab11Part1, 1
instance = comp, \out1[7]~reg0 , out1[7]~reg0, Lab11Part1, 1
instance = comp, \out2[0]~reg0feeder , out2[0]~reg0feeder, Lab11Part1, 1
instance = comp, \out2[0]~reg0 , out2[0]~reg0, Lab11Part1, 1
instance = comp, \out2[1]~reg0 , out2[1]~reg0, Lab11Part1, 1
instance = comp, \out2[2]~reg0 , out2[2]~reg0, Lab11Part1, 1
instance = comp, \out2[3]~reg0 , out2[3]~reg0, Lab11Part1, 1
instance = comp, \out2[4]~reg0feeder , out2[4]~reg0feeder, Lab11Part1, 1
instance = comp, \out2[4]~reg0 , out2[4]~reg0, Lab11Part1, 1
instance = comp, \out2[5]~reg0 , out2[5]~reg0, Lab11Part1, 1
instance = comp, \out2[6]~reg0feeder , out2[6]~reg0feeder, Lab11Part1, 1
instance = comp, \out2[6]~reg0 , out2[6]~reg0, Lab11Part1, 1
instance = comp, \out2[7]~reg0 , out2[7]~reg0, Lab11Part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab11Part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab11Part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab11Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
