|Lab11Part1
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[4]~reg0.CLK
clk => out2[5]~reg0.CLK
clk => out2[6]~reg0.CLK
clk => out2[7]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[6]~reg0.CLK
clk => out1[7]~reg0.CLK
A[0] => out2[0]~reg0.DATAIN
A[0] => out1[0]~reg0.DATAIN
A[1] => out2[1]~reg0.DATAIN
A[1] => out1[1]~reg0.DATAIN
A[2] => out2[2]~reg0.DATAIN
A[2] => out1[2]~reg0.DATAIN
A[3] => out2[3]~reg0.DATAIN
A[3] => out1[3]~reg0.DATAIN
A[4] => out2[4]~reg0.DATAIN
A[4] => out1[4]~reg0.DATAIN
A[5] => out2[5]~reg0.DATAIN
A[5] => out1[5]~reg0.DATAIN
A[6] => out2[6]~reg0.DATAIN
A[6] => out1[6]~reg0.DATAIN
A[7] => out2[7]~reg0.DATAIN
A[7] => out1[7]~reg0.DATAIN
out1[0] << out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] << out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] << out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] << out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] << out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] << out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] << out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] << out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] << out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] << out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] << out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] << out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] << out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] << out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] << out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] << out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


